<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{b61829bd-752d-495f-9a4c-388675bf2af8}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>CoachingPlan.UML</Name>
    <RootNamespace>CoachingPlan</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Casos de Uso\Diagrama Macro.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Casos de Uso\Diagrama Macro.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Casos de Uso\Diagrama Macro.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Casos de Uso\UC01 - Manter Usuário.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Casos de Uso\UC01 - Manter Usuário.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Casos de Uso\UC01 - Manter Usuário.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Casos de Uso\UC02 - Manter Coach.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Casos de Uso\UC02 - Manter Coach.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Casos de Uso\UC02 - Manter Coach.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Casos de Uso\UC03 - Manter Coachee.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Casos de Uso\UC03 - Manter Coachee.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Casos de Uso\UC03 - Manter Coachee.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Casos de Uso\UC04 - Acessar Sistema.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Casos de Uso\UC04 - Acessar Sistema.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Casos de Uso\UC04 - Acessar Sistema.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Casos de Uso\UC05 - Recuperar Senha.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Casos de Uso\UC05 - Recuperar Senha.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Casos de Uso\UC05 - Recuperar Senha.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Casos de Uso\UC06 - Manter Serviço.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Casos de Uso\UC06 - Manter Serviço.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Casos de Uso\UC06 - Manter Serviço.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Casos de Uso\UC07 - Manter Ferramenta de Avaliação.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Casos de Uso\UC07 - Manter Ferramenta de Avaliação.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Casos de Uso\UC07 - Manter Ferramenta de Avaliação.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Casos de Uso\UC08 - Planejar Processo de Coaching.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Casos de Uso\UC08 - Planejar Processo de Coaching.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Casos de Uso\UC08 - Planejar Processo de Coaching.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Casos de Uso\UC09 - Gerar Orçamento.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Casos de Uso\UC09 - Gerar Orçamento.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Casos de Uso\UC09 - Gerar Orçamento.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Casos de Uso\UC10 - Gerar Plano de Ação.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Casos de Uso\UC10 - Gerar Plano de Ação.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Casos de Uso\UC10 - Gerar Plano de Ação.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Casos de Uso\UC11 - Gerenciar Sessões de Coaching.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Casos de Uso\UC11 - Gerenciar Sessões de Coaching.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Casos de Uso\UC11 - Gerenciar Sessões de Coaching.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Casos de Uso\UC12 - Acompanhar Processo de Coaching.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Casos de Uso\UC12 - Acompanhar Processo de Coaching.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Casos de Uso\UC12 - Acompanhar Processo de Coaching.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Casos de Uso\UC13 - Visualizar Agenda de Sessões.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Casos de Uso\UC13 - Visualizar Agenda de Sessões.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Casos de Uso\UC13 - Visualizar Agenda de Sessões.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Casos de Uso\UC14 - Avaliar Sessão.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Casos de Uso\UC14 - Avaliar Sessão.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Casos de Uso\UC14 - Avaliar Sessão.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Casos de Uso\UC15 - Preencher Ferramenta de Avaliação.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Casos de Uso\UC15 - Preencher Ferramenta de Avaliação.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Casos de Uso\UC15 - Preencher Ferramenta de Avaliação.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Casos de Uso\UC16 - Analisar Resultado de Avaliação .usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Casos de Uso\UC16 - Analisar Resultado de Avaliação .usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Casos de Uso\UC16 - Analisar Resultado de Avaliação .usecasediagram</DependentUpon>
    </Content>
    <Content Include="Casos de Uso\UC17 - Gerar Relatórios.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Casos de Uso\UC17 - Gerar Relatórios.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Casos de Uso\UC17 - Gerar Relatórios.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Casos de Uso\UC18 - Reportar Processo de Coaching.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Casos de Uso\UC18 - Reportar Processo de Coaching.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Casos de Uso\UC18 - Reportar Processo de Coaching.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Diagrama de Pacote.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Diagrama de Pacote.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Diagrama de Pacote.classdiagram</DependentUpon>
    </Content>
    <Content Include="Diagramas de Classe\Diagrama de classe conceitual.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Diagramas de Classe\Diagrama de classe conceitual.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Diagramas de Classe\Diagrama de classe conceitual.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_1106.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1158.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1159.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1202.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1317.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1926.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1928.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1930.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1932.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1934.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1935.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1106.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1159.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1202.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1317.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1159.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1202.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1317.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1105.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1106.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1138.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1157.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1158.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1159.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1200.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1202.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1213.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1317.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1323.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1326.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1327.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1340.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1926.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1927.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1928.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1929.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1930.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1932.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1933.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1934.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1935.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1936.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2020.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2030.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2032.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\CoachingPlan.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Casos de Uso" />
    <Folder Include="Diagramas de Classe" />
  </ItemGroup>
</Project>