<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="b258cc56-088f-4eb2-814d-480dac5783b7" name="Diagrama de Pacote" linkedPackageId="809bd284-5692-4d41-a043-cb34fb9bf8e6" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasPackages>
      <package Id="3ff724a4-1815-42ea-b222-9978692520bf" name="Coaching Plan">
        <elementDefinition Id="88c590bf-27a6-417d-a844-886a42d4a83e" />
        <packagedElements>
          <packageHasNamedElement>
            <package Id="9913e204-72b2-4ce7-ad59-ed78942246e0" name="ApplicationService">
              <elementDefinition Id="02da7dcf-c87c-4d6c-b98f-8672a8ebddaa" />
              <suppliersInternal>
                <dependency Id="1600b127-ea74-4bc2-9d95-f5919ae3886e">
                  <packageMoniker Id="71e26fe9-0789-44df-bb43-655310c3a1c5" LastKnownName="Domain" />
                  <elementDefinition Id="625b98ac-3d2c-48f0-a3ce-90a567b4bda2" />
                </dependency>
                <dependency Id="c5cb2d2e-7a20-42aa-be81-8f01c688eeeb">
                  <packageMoniker Id="b44f5c38-3002-4339-a036-995553f4e99a" LastKnownName="Infraestructure" />
                  <elementDefinition Id="b7e2e095-bcea-4221-b357-a6d3760e0151" />
                </dependency>
                <dependency Id="19a903fb-6305-4787-85f9-dde04da84385">
                  <packageMoniker Id="423da91e-b92b-4eb6-abe1-fa8be480e9b4" LastKnownName="SharedKernel" />
                  <elementDefinition Id="ff545776-c18a-4f15-86d5-a82ed729bbee" />
                </dependency>
              </suppliersInternal>
            </package>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <package Id="71e26fe9-0789-44df-bb43-655310c3a1c5" name="Domain">
              <elementDefinition Id="89a412f4-b732-42e1-a00d-14653532d6aa" />
              <suppliersInternal>
                <dependency Id="c5dd5e7c-5c34-4e28-a8af-abce7ffe4c1b">
                  <packageMoniker Id="423da91e-b92b-4eb6-abe1-fa8be480e9b4" LastKnownName="SharedKernel" />
                  <elementDefinition Id="71f6cd50-6f10-4a01-a965-e48168ef938a" />
                </dependency>
              </suppliersInternal>
              <packagedElements>
                <packageHasNamedElement>
                  <package Id="43ae6ff5-6d4a-46cb-b065-1c6e194344c9" name="Contracts">
                    <elementDefinition Id="b2476c04-3e00-463e-96bb-e774697b036f" />
                    <packagedElements>
                      <packageHasNamedElement>
                        <package Id="3748ab85-3cd6-46cb-b145-1fa9c3845ace" name="Repositories">
                          <elementDefinition Id="7681a6c6-fa3d-405c-9cc6-abcfea7de5d8" />
                        </package>
                      </packageHasNamedElement>
                      <packageHasNamedElement>
                        <package Id="49e006e3-96bf-48ec-9691-d0579594aef1" name="Services">
                          <elementDefinition Id="c2af6461-90e2-400d-9719-6bbf170e1f8a" />
                        </package>
                      </packageHasNamedElement>
                    </packagedElements>
                  </package>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <package Id="b238d4dc-eb77-4020-8b98-0e803d87f15d" name="Models">
                    <elementDefinition Id="ab6ae860-7c44-4ba6-81d4-5b49ad4cd269" />
                  </package>
                </packageHasNamedElement>
              </packagedElements>
            </package>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <package Id="4579a29a-7ad2-41ef-8b0a-f98afd11fe84" name="SPA">
              <elementDefinition Id="17bb37c9-2918-4bd6-a3ec-046cb06b36be" />
              <packagedElements>
                <packageHasNamedElement>
                  <package Id="e5c81bed-4510-4b5b-8c85-ae6d53156a14" name="App">
                    <elementDefinition Id="7f4723fd-46fa-4a7a-9ed4-91ec42932788" />
                    <packagedElements>
                      <packageHasNamedElement>
                        <package Id="9751b2b9-f721-43b8-a384-fa7dcdf5f000" name="Controllers">
                          <elementDefinition Id="32009d9c-0430-48be-bfd0-1de55e6ca6c8" />
                          <suppliersInternal>
                            <dependency Id="e4e8bdd5-e4be-4408-9b76-4147eb7771a4">
                              <packageMoniker Id="1c562147-5e04-4a78-b60b-f7a8e609df00" LastKnownName="Factories" />
                              <elementDefinition Id="3106f77c-7661-4583-b742-fe172e38182d" />
                            </dependency>
                            <dependency Id="675d989b-7ccd-4692-ab60-d0cfd84f4a59">
                              <packageMoniker Id="89180d44-62cb-4086-ac4e-9d6746f1db20" LastKnownName="Pages" />
                              <elementDefinition Id="572ce735-ff7f-433e-a244-f777b6ab38ef" />
                            </dependency>
                          </suppliersInternal>
                        </package>
                      </packageHasNamedElement>
                      <packageHasNamedElement>
                        <package Id="1c562147-5e04-4a78-b60b-f7a8e609df00" name="Factories">
                          <elementDefinition Id="0b876503-937c-44a6-8d64-e5559006275c" />
                          <suppliersInternal>
                            <dependency Id="51e67312-9642-469e-aba0-e0c5695aee2c">
                              <packageMoniker Id="ae0ea320-8853-437b-ab13-9056902fc669" LastKnownName="Controllers" />
                              <elementDefinition Id="d46f2a31-2b24-4a32-a43a-01b48ef589e4" />
                            </dependency>
                          </suppliersInternal>
                        </package>
                      </packageHasNamedElement>
                    </packagedElements>
                  </package>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <package Id="89180d44-62cb-4086-ac4e-9d6746f1db20" name="Pages">
                    <elementDefinition Id="dde2042f-799d-4ea6-97d3-6fc7cd0dd0e1" />
                    <packagedElements>
                      <packageHasNamedElement>
                        <package Id="e0f8ee64-30d7-4f92-8064-26d8182f7a9b" name="Dev">
                          <elementDefinition Id="9255d162-dc18-4a9a-ba9c-fd73d72366d2" />
                        </package>
                      </packageHasNamedElement>
                      <packageHasNamedElement>
                        <package Id="00c0e0a2-bd5a-4d66-ab68-31a1892dac50" name="Dist">
                          <elementDefinition Id="cec5cbda-2400-4b94-8390-25e2a812eb5a" />
                        </package>
                      </packageHasNamedElement>
                    </packagedElements>
                  </package>
                </packageHasNamedElement>
              </packagedElements>
            </package>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <package Id="a6ebee97-9a16-4af7-b71b-13f6414db739" name="API">
              <elementDefinition Id="75276a6f-1c91-4003-9d0d-384e73684011" />
              <suppliersInternal>
                <dependency Id="3a5533ab-33a3-410d-a360-40dd5e7fe6a5">
                  <packageMoniker Id="719c3a31-8a6a-40cf-8e89-81b4ce6efd33" LastKnownName="CrossCutting" />
                  <elementDefinition Id="bc5b58f1-f871-4089-a835-702e9fbee264" />
                </dependency>
                <dependency Id="35da7df0-b021-4330-97f6-b0013ce8655c">
                  <packageMoniker Id="423da91e-b92b-4eb6-abe1-fa8be480e9b4" LastKnownName="SharedKernel" />
                  <elementDefinition Id="87beddad-e8ef-4305-ab07-8e86e4a980e0" />
                </dependency>
                <dependency Id="8c3adb11-e550-487b-853b-e15583431092">
                  <packageMoniker Id="71e26fe9-0789-44df-bb43-655310c3a1c5" LastKnownName="Domain" />
                  <elementDefinition Id="e63c7482-6b3e-4ffc-9e66-156c7367ab5a" />
                </dependency>
              </suppliersInternal>
              <packagedElements>
                <packageHasNamedElement>
                  <package Id="ae0ea320-8853-437b-ab13-9056902fc669" name="Controllers">
                    <elementDefinition Id="8fbb013f-ee55-4ddf-9fb6-743db873587b" />
                    <suppliersInternal>
                      <dependency Id="fb1391b9-379f-4d58-97c2-84ef5faf4d66">
                        <packageMoniker Id="675cdf48-9157-4d32-b268-c0d9b3a11de1" LastKnownName="Helpers" />
                        <elementDefinition Id="e1e38580-7608-4166-be50-ff9a6a240def" />
                      </dependency>
                      <dependency Id="b2f8e874-c009-4675-b749-88ff4611e37f">
                        <packageMoniker Id="2aae7af8-54ff-49c4-bfe9-aab0aeaaac2d" LastKnownName="ViewModels" />
                        <elementDefinition Id="ed5ee8f9-6faa-41e8-ace5-511260c5fe29" />
                      </dependency>
                    </suppliersInternal>
                    <packagedElements>
                      <packageHasNamedElement>
                        <package Id="9140f798-6512-4550-a521-74b7db2cc43d" name="Reports">
                          <elementDefinition Id="06d9448a-ce79-4525-8d58-7e6a1dd70745" />
                        </package>
                      </packageHasNamedElement>
                    </packagedElements>
                  </package>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <package Id="675cdf48-9157-4d32-b268-c0d9b3a11de1" name="Helpers">
                    <elementDefinition Id="a0b65b27-92c1-446f-abca-8ec306b19323" />
                  </package>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <package Id="2aae7af8-54ff-49c4-bfe9-aab0aeaaac2d" name="ViewModels">
                    <elementDefinition Id="21a5878e-a6f2-4072-aa49-7c7a116525fa" />
                  </package>
                </packageHasNamedElement>
              </packagedElements>
            </package>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <package Id="423da91e-b92b-4eb6-abe1-fa8be480e9b4" name="SharedKernel">
              <elementDefinition Id="ca2a6026-44a2-4589-9743-8477f248db06" />
              <packagedElements>
                <packageHasNamedElement>
                  <package Id="299b3b26-8b0d-4560-993a-dd2fe463c18c" name="Messages">
                    <elementDefinition Id="177351e4-a70b-4c0a-9869-cd7f8a12aa87" />
                  </package>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <package Id="a0f80c69-02de-45a0-a062-628b8b923945" name="Validations">
                    <elementDefinition Id="a1c84ca3-320c-40f5-a541-ad2eb51fe5f1" />
                  </package>
                </packageHasNamedElement>
              </packagedElements>
            </package>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <package Id="719c3a31-8a6a-40cf-8e89-81b4ce6efd33" name="CrossCutting">
              <elementDefinition Id="c53af1d3-70de-4626-a222-ff4362ebf5cb" />
              <suppliersInternal>
                <dependency Id="15f71be2-e067-4fdc-b0c6-fccb25318e36">
                  <packageMoniker Id="423da91e-b92b-4eb6-abe1-fa8be480e9b4" LastKnownName="SharedKernel" />
                  <elementDefinition Id="e10e175f-df81-45f7-91f5-1e8867909e78" />
                </dependency>
                <dependency Id="4dbf68b8-6898-4abc-8658-0f5161970b3e">
                  <packageMoniker Id="b44f5c38-3002-4339-a036-995553f4e99a" LastKnownName="Infraestructure" />
                  <elementDefinition Id="3cddb26a-d54c-4ab4-a129-34f2294084f5" />
                </dependency>
                <dependency Id="09ad95f5-f4c7-4dbc-83e6-73ad69fade60">
                  <packageMoniker Id="71e26fe9-0789-44df-bb43-655310c3a1c5" LastKnownName="Domain" />
                  <elementDefinition Id="0b052a76-d876-49b3-8274-f89a2e576017" />
                </dependency>
                <dependency Id="caafd5e2-9975-41a0-9660-5d45b9da62c7">
                  <packageMoniker Id="9913e204-72b2-4ce7-ad59-ed78942246e0" LastKnownName="ApplicationService" />
                  <elementDefinition Id="299f24ae-1557-4c24-81b3-34463b937c55" />
                </dependency>
              </suppliersInternal>
            </package>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <package Id="b44f5c38-3002-4339-a036-995553f4e99a" name="Infraestructure">
              <elementDefinition Id="24a9d0b7-8a50-40af-8251-8bce6b921d3c" />
              <suppliersInternal>
                <dependency Id="9a6b33b3-dba9-4741-a570-a6100f7ed510">
                  <packageMoniker Id="71e26fe9-0789-44df-bb43-655310c3a1c5" LastKnownName="Domain" />
                  <elementDefinition Id="7c707f9d-53b6-4654-8618-63cd3bfc0103" />
                </dependency>
                <dependency Id="a9f41158-8193-49e8-8fc8-1c3d000c4a95">
                  <packageMoniker Id="423da91e-b92b-4eb6-abe1-fa8be480e9b4" LastKnownName="SharedKernel" />
                  <elementDefinition Id="5c11dff5-313a-4da8-9d7c-b45784a4afa8" />
                </dependency>
              </suppliersInternal>
              <packagedElements>
                <packageHasNamedElement>
                  <package Id="c4fcd6bf-5957-4cdb-a07c-577f5cc5076a" name="Repositories">
                    <elementDefinition Id="340b3f02-420a-43ff-866d-da5cc7da6fe2" />
                  </package>
                </packageHasNamedElement>
              </packagedElements>
            </package>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
  </packagedElements>
  <package Id="809bd284-5692-4d41-a043-cb34fb9bf8e6" name="CoachingPlan">
    <elementDefinition Id="3e1b4d7b-3c83-4f82-8365-83575c2f9d5b" />
    <profileInstances>
      <packageHasProfileInstances Id="1bceb0b7-aa4f-4cdb-aa12-a9a8927a58e0">
        <profileInstance Id="d9d617fe-0e99-4cb9-a3ee-c7958606406f" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="13864356-5d5c-4e08-aed7-11c53b2c9393">
        <profileInstance Id="a7a9379e-0340-4d6b-bdeb-0bdf174e2815" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="4334c68c-0a1e-4554-9617-25b2aee7b897">
        <profileInstance Id="e946db4e-9849-4b61-89de-33d6f430f896" name="CSharpProfile">
          <elementDefinition Id="bcfc9e1c-9322-4440-92dc-c08253d7b9a0" />
        </profileInstance>
        <elementDefinition Id="24d00279-951f-4cda-aec7-a5c304419b19" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>