<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d88f51ab088f43e39660ba52532e13fa" Name="Diagram1">
        <EntityTypeShape EntityType="coaching_planModel.a1_pessoa_tb" Width="1.5" PointX="0.75" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="coaching_planModel.a10_orcamento_tb" Width="1.5" PointX="12.75" PointY="37.375" IsExpanded="true" />
        <EntityTypeShape EntityType="coaching_planModel.a11_sessao_tb" Width="1.5" PointX="10.25" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="coaching_planModel.a12_tarefa_tb" Width="1.5" PointX="19.5" PointY="36.5" IsExpanded="true" />
        <EntityTypeShape EntityType="coaching_planModel.a13_plano_acao_tb" Width="1.5" PointX="12.75" PointY="40.625" IsExpanded="true" />
        <EntityTypeShape EntityType="coaching_planModel.a15_objetivo_tb" Width="1.5" PointX="15" PointY="40.625" IsExpanded="true" />
        <EntityTypeShape EntityType="coaching_planModel.a16_meta_tb" Width="1.5" PointX="17.25" PointY="40.5" IsExpanded="true" />
        <EntityTypeShape EntityType="coaching_planModel.a17_avaliacao_tb" Width="1.5" PointX="14.5" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="coaching_planModel.a18_servico_tb" Width="1.5" PointX="12.75" PointY="43.5" IsExpanded="true" />
        <EntityTypeShape EntityType="coaching_planModel.a19_ferramenta_tb" Width="1.5" PointX="7.5" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="coaching_planModel.a2_telefone_tb" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="coaching_planModel.a20_questao_tb" Width="1.5" PointX="9.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="coaching_planModel.a21_resposta_tb" Width="1.5" PointX="12" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="coaching_planModel.a22_mensagem_tb" Width="1.5" PointX="5.25" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="coaching_planModel.a23_especialidade_tb" Width="1.5" PointX="7.5" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="coaching_planModel.a24_formacao_tb" Width="1.5" PointX="7.5" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="coaching_planModel.a3_endereco_tb" Width="1.5" PointX="3" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="coaching_planModel.a4_usuario_tb" Width="1.5" PointX="3" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="coaching_planModel.a5_coach_tb" Width="1.5" PointX="5.25" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="coaching_planModel.a6_coachee_tb" Width="1.5" PointX="5.25" PointY="39.125" IsExpanded="true" />
        <EntityTypeShape EntityType="coaching_planModel.a7_ponto_forte_tb" Width="1.5" PointX="7.5" PointY="37.875" IsExpanded="true" />
        <EntityTypeShape EntityType="coaching_planModel.a8_fragilidade_tb" Width="1.5" PointX="7.5" PointY="40.875" IsExpanded="true" />
        <EntityTypeShape EntityType="coaching_planModel.a9_processo_coaching_tb" Width="1.5" PointX="10.5" PointY="38" IsExpanded="true" />
        <EntityTypeShape EntityType="coaching_planModel.t1_logins_tb" Width="1.5" PointX="5.25" PointY="43.5" IsExpanded="true" />
        <EntityTypeShape EntityType="coaching_planModel.t2_claims_tb" Width="1.5" PointX="5.25" PointY="46.25" IsExpanded="true" />
        <EntityTypeShape EntityType="coaching_planModel.t3_papel_tb" Width="1.5" PointX="3" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="coaching_planModel.t4_usuario_papel_tb" Width="1.5" PointX="5.25" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="coaching_planModel.t5_indicador_desempenho_tb" Width="1.5" PointX="12.75" PointY="46.25" IsExpanded="true" />
        <EntityTypeShape EntityType="coaching_planModel.t8_preenchimento_ferramenta_tb" Width="1.5" PointX="12.75" PointY="34.375" IsExpanded="true" />
        <AssociationConnector Association="coaching_planModel.fk_a2_telefone_tb_a1_pessoa_tb1" ManuallyRouted="false" />
        <AssociationConnector Association="coaching_planModel.fk_a3_endereco_tb_a1_pessoa_tb1" ManuallyRouted="false" />
        <AssociationConnector Association="coaching_planModel.fk_usuarios_a1_pessoa_tb1" ManuallyRouted="false" />
        <AssociationConnector Association="coaching_planModel.fk_a11_orcamento_tb_A9_PROCESSO_COACHING_TB1" ManuallyRouted="false" />
        <AssociationConnector Association="coaching_planModel.fk_A11_SESSAO_TB_A4_USUARIO_TB1" ManuallyRouted="false" />
        <AssociationConnector Association="coaching_planModel.fk_A19_TAREFA_TB_a9_sessao_tb1" ManuallyRouted="false" />
        <AssociationConnector Association="coaching_planModel.fk_A20_avaliacao_tb_a9_sessao_tb1" ManuallyRouted="false" />
        <AssociationConnector Association="coaching_planModel.FK_DIVIDE" ManuallyRouted="false" />
        <AssociationConnector Association="coaching_planModel.fk_A19_TAREFA_TB_a17_meta1" ManuallyRouted="false" />
        <AssociationConnector Association="coaching_planModel.fk_A15_OBJETIVO_TB_A13_PLANO_ACAO_TB1" ManuallyRouted="false" />
        <AssociationConnector Association="coaching_planModel.FK_GERA" ManuallyRouted="false" />
        <AssociationConnector Association="coaching_planModel.FK_COMPOE" ManuallyRouted="false" />
        <AssociationConnector Association="coaching_planModel.fk_A17_AVALIACAO_TB_A4_USUARIO_TB1" ManuallyRouted="false" />
        <AssociationConnector Association="coaching_planModel.fk_A19_FERRAMENTA_TB_A5_COACH_TB1" ManuallyRouted="false" />
        <AssociationConnector Association="coaching_planModel.fk_A21_questao_tb_a10_ferramenta_tb1" ManuallyRouted="false" />
        <AssociationConnector Association="coaching_planModel.fk_a4_coachee_tb_has_a10_ferramenta_tb_a10_ferramenta_tb1" ManuallyRouted="false" />
        <AssociationConnector Association="coaching_planModel.fk_A22_resposta_tb_A21_questao_tb1" ManuallyRouted="false" />
        <AssociationConnector Association="coaching_planModel.fk_a24_mensagem_tb_usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="coaching_planModel.fk_A23_ESPECIALIDADE_TB_A5_COACH_TB1" ManuallyRouted="false" />
        <AssociationConnector Association="coaching_planModel.fk_A22_FORMACAO_TB_A5_COACH_TB1" ManuallyRouted="false" />
        <AssociationConnector Association="coaching_planModel.fk_a4_coachee_tb_usuarios1" ManuallyRouted="false" />
        <AssociationConnector Association="coaching_planModel.fk_a5_coach_tb_usuarios1" ManuallyRouted="false" />
        <AssociationConnector Association="coaching_planModel.IdentityUser_Claims" ManuallyRouted="false" />
        <AssociationConnector Association="coaching_planModel.IdentityUser_Logins" ManuallyRouted="false" />
        <AssociationConnector Association="coaching_planModel.IdentityUser_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="coaching_planModel.FK_ORIENTA" ManuallyRouted="false" />
        <AssociationConnector Association="coaching_planModel.fk_a4_coachee_tb_has_a10_ferramenta_tb_a4_coachee_tb1" ManuallyRouted="false" />
        <AssociationConnector Association="coaching_planModel.fk_A8_FRAGILIDADE_TB_A6_COACHEE_TB1" ManuallyRouted="false" />
        <AssociationConnector Association="coaching_planModel.FK_CARACTERIZA_PONTOS_FORTES" ManuallyRouted="false" />
        <AssociationConnector Association="coaching_planModel.FK_AVALIA" ManuallyRouted="false" />
        <AssociationConnector Association="coaching_planModel.IdentityRole_Users" ManuallyRouted="false" />
        <AssociationConnector Association="coaching_planModel.t6_participante_tb" ManuallyRouted="false" />
        <AssociationConnector Association="coaching_planModel.t7_servico_processo_tb" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>