<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="8f537a98-aac2-484b-94ac-f60ac2101c0a" name="UC08 - Planejar Processo de Coaching" linkedPackageId="d5aca735-9dbf-4d9d-a25c-e4e804864446" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <profileInstances>
    <packageHasProfileInstances Id="9af2ac2d-069f-41b0-9f50-89bd1c07e04d">
      <profileInstance Id="0eee407f-ec43-49b0-8445-e1e94ae3eece" name="CSharpProfile">
        <elementDefinition Id="bcfc9e1c-9322-4440-92dc-c08253d7b9a0" />
      </profileInstance>
      <elementDefinition Id="24d00279-951f-4cda-aec7-a5c304419b19" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <useCase Id="f5c6202f-4f02-4225-a84f-4345f297342d" name="Cadastrar Processo de Coaching" isAbstract="false" isLeaf="false">
        <elementDefinition Id="794c3335-45c5-4679-b71f-80b8c8d6f62f" />
        <suppliersInternal>
          <dependency Id="e9146438-b878-4066-bc42-6cc5dfb47d11">
            <useCaseMoniker Id="3f1978a3-b44e-4341-adce-97475dc6e4ad" LastKnownName="UC08-Planejar Processo de Coaching" />
            <elementDefinition Id="68c7067d-b3d3-4be8-ba94-20687237369e" />
          </dependency>
        </suppliersInternal>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="c9cd900b-31cf-48a2-993e-bee850cf544a" name="Editar Processo de Coaching" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7d31834b-f4f9-48d0-a6bc-dd779f5b47eb" />
        <extendedCases>
          <extend Id="22c34434-306c-4c53-8a51-4e8079b50a03">
            <useCaseMoniker Id="a15bcd1b-d818-4ec6-8727-67d8a40e4b75" LastKnownName="Pesquisar Processo de Coaching" />
            <elementDefinition Id="a0b63a70-012d-4316-ab3e-4827aa624502" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="3c0a837b-a730-4632-ad9c-2190d12613c9" name="Excluir Processo de Coaching" isAbstract="false" isLeaf="false">
        <elementDefinition Id="fb06b1f9-8fd0-45de-9019-5060cde11cc1" />
        <extendedCases>
          <extend Id="45310bfd-88a1-46d8-a502-b142d7e9210e">
            <useCaseMoniker Id="a15bcd1b-d818-4ec6-8727-67d8a40e4b75" LastKnownName="Pesquisar Processo de Coaching" />
            <elementDefinition Id="9e263bf1-9954-4971-bfb3-4f62903551b2" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="a15bcd1b-d818-4ec6-8727-67d8a40e4b75" name="Pesquisar Processo de Coaching" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6bf1e4d6-3d26-42b2-b3ba-fac6823d2cf0" />
        <suppliersInternal>
          <dependency Id="9e16aef0-3c4d-44d7-800c-1181e34b6cc0">
            <useCaseMoniker Id="3f1978a3-b44e-4341-adce-97475dc6e4ad" LastKnownName="UC08-Planejar Processo de Coaching" />
            <elementDefinition Id="13c7ec4c-ef67-4eb3-8bef-2ae729e67022" />
          </dependency>
        </suppliersInternal>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="65844906-d61c-4ff4-952a-a276e151c2d2" name="Visualizar Processo de Coaching" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d298dedb-5c33-4348-b02d-d8ba263c1fd5" />
        <extendedCases>
          <extend Id="6e086298-6c01-471b-9243-b334a18e7c89">
            <useCaseMoniker Id="a15bcd1b-d818-4ec6-8727-67d8a40e4b75" LastKnownName="Pesquisar Processo de Coaching" />
            <elementDefinition Id="965d049d-7501-4d79-addb-165be7a6c18d" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="3f1978a3-b44e-4341-adce-97475dc6e4ad" name="UC08-Planejar Processo de Coaching" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ae684fc0-dca1-4328-b56a-bfc54c87aef3" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="be43e2c1-5e25-4b02-ad31-b45585f3189d" name="UC17-Gerar Relatórios" isAbstract="false" isLeaf="false">
        <elementDefinition Id="78dc03f5-9a26-4e13-8c2d-732a43110a3d" />
        <extendedCases>
          <extend Id="d9baafe8-04e0-4df3-aeb0-09039468e2b6">
            <useCaseMoniker Id="3f1978a3-b44e-4341-adce-97475dc6e4ad" LastKnownName="UC08-Planejar Processo de Coaching" />
            <elementDefinition Id="ece263ff-8da4-4f1a-b37b-f446b273b9f0" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="1c77d22e-79cd-4fd0-ae3c-1c703c1f7f44" name="UC10-Gerar plano de Ação" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6c3f904a-f0f7-484a-86b4-73609a580b9f" />
        <extendedCases>
          <extend Id="722714bb-3940-4d36-9147-81d6cdbe476b">
            <useCaseMoniker Id="3f1978a3-b44e-4341-adce-97475dc6e4ad" LastKnownName="UC08-Planejar Processo de Coaching" />
            <elementDefinition Id="03d0f86b-107b-426e-8ca2-bbe832b77a51" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="f9597e00-2069-4022-a01c-1e9db3f8c799" name="UC09-Gerar Orçamento" isAbstract="false" isLeaf="false">
        <elementDefinition Id="fdb29997-fa65-4093-9a66-db047040d85a" />
        <extendedCases>
          <extend Id="b2f936c4-9824-4c76-a134-ed40359408f3">
            <useCaseMoniker Id="3f1978a3-b44e-4341-adce-97475dc6e4ad" LastKnownName="UC08-Planejar Processo de Coaching" />
            <elementDefinition Id="54765db1-b4ad-4416-8626-8315d168fe04" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="5a5ddd93-d0cb-494a-b69e-8e65335e85e9" name="UC11-Gerenciar Sessões de Coaching" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c26e886c-9827-49bb-bed1-1f21f8974a38" />
        <extendedCases>
          <extend Id="6f2e4ec8-db4e-4790-98f3-89d1dc8cf2ae">
            <useCaseMoniker Id="3f1978a3-b44e-4341-adce-97475dc6e4ad" LastKnownName="UC08-Planejar Processo de Coaching" />
            <elementDefinition Id="427b9d3a-4f83-46a9-941f-64318244025e" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="0d068e7e-7da0-495d-bf83-29b35434e183" name="Coach" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b903d75f-1c02-4bf9-9790-1688b1ac7637" />
        <targetEnds>
          <association Id="8a3652b8-fbdc-4272-a032-d86ab15548a3" isDerived="false" sourceEndRoleName="Coach" targetEndRoleName="UC04-Acompanhar processo de coaching" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="3f1978a3-b44e-4341-adce-97475dc6e4ad" LastKnownName="UC08-Planejar Processo de Coaching" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d356ff51-e855-45d1-98da-70533d65cec7" name="Coach" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="30285b91-bc75-42ae-abc1-30f238fe12b4" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9e98d228-0c1a-4f4f-a710-3b05faf20062" name="UC04-Acompanhar processo de coaching" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="bf012a28-eaa6-4eee-914f-cb8730402abe" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ffb7b9f5-e1f4-48de-b9d0-eed1237e916a" />
          </association>
          <association Id="8fafbaf4-eb7f-48de-bc9f-ae29db1e37b3" isDerived="false" sourceEndRoleName="Coach" targetEndRoleName="UC16-Gerar Relatórios" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="be43e2c1-5e25-4b02-ad31-b45585f3189d" LastKnownName="UC17-Gerar Relatórios" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="67dbcfc2-b531-4520-a1d8-1d8e608889ef" name="Coach" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1d9feab4-8d01-4d25-9d13-1d9af3a21b6e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f8bf86f4-7889-462c-9706-63c9a7b10ae6" name="UC16-Gerar Relatórios" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6b2a2fa6-bfd9-4834-8b29-366ae9ab55fc" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="fe96b236-4048-4670-ac88-cd3a54ad574a" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="60632ee9-00e3-4a23-9f79-444e3953cd9a" name="Administrador" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c1b684e9-8d31-466c-9cc6-b11691342c0c" />
        <generalsInternal>
          <generalization Id="f891cd93-e850-402d-840e-e2c72b1265a5" isSubstitutable="false">
            <actorMoniker Id="0d068e7e-7da0-495d-bf83-29b35434e183" LastKnownName="Coach" />
            <elementDefinition Id="6cc55900-c8df-4acf-bcd7-62392f6132e6" />
          </generalization>
        </generalsInternal>
      </actor>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="d5aca735-9dbf-4d9d-a25c-e4e804864446" name="CoachingPlan">
    <elementDefinition Id="3e1b4d7b-3c83-4f82-8365-83575c2f9d5b" />
    <profileInstances>
      <packageHasProfileInstances Id="3ccd24a3-d74f-4bca-bde3-e1ca8886ba45">
        <profileInstance Id="c09a2e48-32d0-4abe-82d9-d262b4d7b202" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="4213be13-b4e5-433b-91e1-0d618effc5cf">
        <profileInstance Id="0160a0e2-cf4b-456e-87b4-db43a742b6d0" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>