<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" dslVersion="1.0.0.0" Id="baa4b02d-9a85-4866-b3b5-09fb0ee13148" name="UC11 - Gerenciar Sessões de Coaching" linkedPackageId="391e35e0-60c8-4172-8ae9-96d0c81b4c5a" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <profileInstances>
    <packageHasProfileInstances Id="56c0e896-0db3-443f-ac6c-e1942813da51">
      <profileInstance Id="8f3133df-3d66-4ea0-8bee-f94283cdfcd8" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="3d371720-9c45-40d3-8f23-d43022dc11e8">
      <profileInstance Id="10928231-a555-4b2f-8afe-9c432a73eeaf" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <useCase Id="3f1788a4-0c20-44da-a790-9c08667abfb9" name="UC08-Planejar Processo de Coaching" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ae684fc0-dca1-4328-b56a-bfc54c87aef3" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="21ef0c80-9c44-4681-8422-f3810185ee23" name="UC11-Gerenciar Sessões de Coaching" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c26e886c-9827-49bb-bed1-1f21f8974a38" />
        <extendedCases>
          <extend Id="ef089e29-d393-4572-9e3a-d0c757dfdec1">
            <useCaseMoniker Id="3f1788a4-0c20-44da-a790-9c08667abfb9" LastKnownName="UC08-Planejar Processo de Coaching" />
            <elementDefinition Id="427b9d3a-4f83-46a9-941f-64318244025e" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="8801f85e-5dc4-435a-9e10-d1d6975758c7" name="Administrador" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c1b684e9-8d31-466c-9cc6-b11691342c0c" />
        <generalsInternal>
          <generalization Id="7a66cecb-dd1a-4fbb-aad7-a38f60809a26" isSubstitutable="false">
            <actorMoniker Id="ff336c8d-1e69-47c5-bee3-b7a7365cc77f" LastKnownName="Coach" />
            <elementDefinition Id="6cc55900-c8df-4acf-bcd7-62392f6132e6" />
          </generalization>
        </generalsInternal>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="ff336c8d-1e69-47c5-bee3-b7a7365cc77f" name="Coach" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b903d75f-1c02-4bf9-9790-1688b1ac7637" />
        <targetEnds>
          <association Id="8b45d280-0290-4fad-9de6-8f2f2fd75610" isDerived="false" sourceEndRoleName="Coach" targetEndRoleName="UC04-Acompanhar processo de coaching" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="3f1788a4-0c20-44da-a790-9c08667abfb9" LastKnownName="UC08-Planejar Processo de Coaching" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c5db4a57-697b-44aa-a380-0d3406d9f2a3" name="Coach" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="30285b91-bc75-42ae-abc1-30f238fe12b4" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8a189052-40fd-4f71-b095-36f12671462a" name="UC04-Acompanhar processo de coaching" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="bf012a28-eaa6-4eee-914f-cb8730402abe" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ffb7b9f5-e1f4-48de-b9d0-eed1237e916a" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="6f3c8b8d-6b6c-4e5c-9409-5b900a26333c" name="Gerenciador de Sessões" isAbstract="false" isLeaf="false">
        <elementDefinition Id="447649de-aa25-4042-b543-36a3bb7a1203" />
        <targetEnds>
          <association Id="ab7704d5-2052-4562-9e37-3ef0ea6e2086" isDerived="false" sourceEndRoleName="Secretária" targetEndRoleName="Gerenciar sessão de coaching" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="21ef0c80-9c44-4681-8422-f3810185ee23" LastKnownName="UC11-Gerenciar Sessões de Coaching" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="180e3caa-ef3b-438d-a20b-201b2635ba97" name="Secretária" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="14821d39-1ea4-48e6-b624-8112d3dbee66" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c43c848d-3bc6-4ef6-8abb-c70e7213aa90" name="Gerenciar sessão de coaching" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0673c3e7-d0b1-462e-8027-0c9d050a1058" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6a18048b-850b-4d77-be63-827d0fe7b2f3" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="1044dc49-8fef-442f-9997-90e3339acfb9" name="UC13-Visualizar Agenda de Sessões" isAbstract="false" isLeaf="false">
        <elementDefinition Id="73ffc175-c01e-47e8-86b0-47871f4f1a13" />
        <extendedCases>
          <extend Id="51c76ec3-9401-4e69-9221-5273573715ff">
            <useCaseMoniker Id="21ef0c80-9c44-4681-8422-f3810185ee23" LastKnownName="UC11-Gerenciar Sessões de Coaching" />
            <elementDefinition Id="f7be6f4b-1239-41fc-a2a8-6d393ae6ec30" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="deb1cb0e-4a30-4ecc-9fcd-ab4f9341bc28" name="Cadastrar Sessão de Coaching" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a2f6b9f6-95b8-4a53-b3d0-f7ac63591184" />
        <suppliersInternal>
          <dependency Id="a62e1d48-683b-4532-a59c-9e2cde8dea53">
            <useCaseMoniker Id="21ef0c80-9c44-4681-8422-f3810185ee23" LastKnownName="UC11-Gerenciar Sessões de Coaching" />
            <elementDefinition Id="87d5e21f-5087-40f4-904b-09dc276d7b60" />
          </dependency>
        </suppliersInternal>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="f47d6bc2-6622-4e33-8100-9c0889491a82" name="Editar Sessão de Coaching" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ac00f7e7-d866-40cf-843d-4dff53cd12c8" />
        <suppliersInternal>
          <dependency Id="f37815ef-b8cf-4e7e-b87a-0e2d265bb0eb">
            <useCaseMoniker Id="21ef0c80-9c44-4681-8422-f3810185ee23" LastKnownName="UC11-Gerenciar Sessões de Coaching" />
            <elementDefinition Id="13c2c0db-ce29-4dcc-b221-d4a24cbe1524" />
          </dependency>
        </suppliersInternal>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="f3cc7648-33f5-4041-b2a1-38ca5837401d" name="Pesquisar Sessão de Coaching" isAbstract="false" isLeaf="false">
        <elementDefinition Id="88187d26-df2a-46ba-a605-4639e8c7f76a" />
        <suppliersInternal>
          <dependency Id="078703eb-d711-4ae4-a4f6-1895b5207c26">
            <useCaseMoniker Id="21ef0c80-9c44-4681-8422-f3810185ee23" LastKnownName="UC11-Gerenciar Sessões de Coaching" />
            <elementDefinition Id="d52867ea-277c-4ee0-a27e-9bfaf30bf238" />
          </dependency>
        </suppliersInternal>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="41693d92-bcff-49aa-a706-9460305ac38b" name="Visualizar Sesão de Coaching" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c650d8e7-fc25-4073-b1cd-cf3b84a98788" />
        <suppliersInternal>
          <dependency Id="87480db0-3f57-43cd-91ed-ebd52e49c6c3">
            <useCaseMoniker Id="21ef0c80-9c44-4681-8422-f3810185ee23" LastKnownName="UC11-Gerenciar Sessões de Coaching" />
            <elementDefinition Id="713073ed-5107-463c-adf8-8020e8559aae" />
          </dependency>
        </suppliersInternal>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="c10d1c8c-01e4-47b3-8355-4b8560fe2288" name="Excluir Sessão de Coaching" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3ec73c79-6864-4892-b8b3-476cd9a2121b" />
        <suppliersInternal>
          <dependency Id="7064fe2b-d60a-41f9-bb31-c98021994c76">
            <useCaseMoniker Id="21ef0c80-9c44-4681-8422-f3810185ee23" LastKnownName="UC11-Gerenciar Sessões de Coaching" />
            <elementDefinition Id="58d7766d-5821-4d47-b44b-b960375c02fd" />
          </dependency>
        </suppliersInternal>
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="391e35e0-60c8-4172-8ae9-96d0c81b4c5a" name="CoachingPlan">
    <elementDefinition Id="3e1b4d7b-3c83-4f82-8365-83575c2f9d5b" />
  </package>
</useCaseModelRoot>