<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" dslVersion="1.0.0.0" Id="d31f25bf-e37f-4b9d-86bb-1d4e46ffc294" name="UC12 - Acompanhar Processo de Coaching" linkedPackageId="d4b9350b-9d8c-468c-9a4c-f30b907b7e6a" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <packagedElements>
    <useCaseModelRootHasTypes>
      <useCase Id="d6415938-d5d5-4467-9b9d-f9846ca6ca89" name="UC12-Acompanhar Processo de Coaching" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3566127d-0dbf-4d1f-b4d2-0569ca4f1474" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="40697959-5a34-4d3b-9975-3d3ba4ae2d3a" name="Coachee" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1990fc6e-c832-4ae5-b65e-cc45f0788aa5" />
        <targetEnds>
          <association Id="b65c04fa-151c-40f5-ba2b-1da8400b4f2d" isDerived="false" sourceEndRoleName="Coachee" targetEndRoleName="UC12-Acompanhar Processo de coaching" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="d6415938-d5d5-4467-9b9d-f9846ca6ca89" LastKnownName="UC12-Acompanhar Processo de Coaching" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="03485001-8889-4eb8-ba9c-a888b37aa7ad" name="Coachee" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5a67fe57-a7be-4803-bbdc-dd2b54aa1824" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9a174b79-475c-4a22-b954-8cb1512c6cd5" name="UC12-Acompanhar Processo de coaching" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0873addf-7adb-4215-9ce2-94072a4d78b8" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="592dc6e2-a1e5-4ba5-b91f-c0a391029ad2" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="6e730f83-fde2-495a-88ae-770c64a6ad8b" name="Coach" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b903d75f-1c02-4bf9-9790-1688b1ac7637" />
        <generalsInternal>
          <generalization Id="eebb3910-f11d-425f-917a-b0e48bcf416a" isSubstitutable="false">
            <actorMoniker Id="40697959-5a34-4d3b-9975-3d3ba4ae2d3a" LastKnownName="Coachee" />
            <elementDefinition Id="f05e2b86-6898-4e9e-aa25-e0fe7e0cd373" />
          </generalization>
        </generalsInternal>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="9c2bb446-e04c-4767-b781-d394de726c45" name="Administrador" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c1b684e9-8d31-466c-9cc6-b11691342c0c" />
        <generalsInternal>
          <generalization Id="c728f167-8c53-47c9-9bfc-67c93aead6eb" isSubstitutable="false">
            <actorMoniker Id="6e730f83-fde2-495a-88ae-770c64a6ad8b" LastKnownName="Coach" />
            <elementDefinition Id="6cc55900-c8df-4acf-bcd7-62392f6132e6" />
          </generalization>
        </generalsInternal>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="4ac33553-9c25-48f7-a533-ca2efb6290be" name="UC13-Visualizar Agenda de Sessões" isAbstract="false" isLeaf="false">
        <elementDefinition Id="73ffc175-c01e-47e8-86b0-47871f4f1a13" />
        <extendedCases>
          <extend Id="81e12217-9b04-4789-8f73-6be29ef08924">
            <useCaseMoniker Id="d6415938-d5d5-4467-9b9d-f9846ca6ca89" LastKnownName="UC12-Acompanhar Processo de Coaching" />
            <elementDefinition Id="7f590421-8ec4-4e6c-984d-c00358761dd4" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="d0c0eda6-7899-4a47-a569-9b60787e593f" name="Visualizar Resultado Ferramenta de Avaliação" isAbstract="false" isLeaf="false">
        <elementDefinition Id="bb628d52-7ee7-41ec-8ab8-0b3bf0bcef6b" />
        <suppliersInternal>
          <dependency Id="93d3857b-2f2d-4e2f-833a-a349ae8d3625">
            <useCaseMoniker Id="d6415938-d5d5-4467-9b9d-f9846ca6ca89" LastKnownName="UC12-Acompanhar Processo de Coaching" />
            <elementDefinition Id="4d51c44b-1fd9-4eb8-96cb-baadba3e6000" />
          </dependency>
        </suppliersInternal>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="715b959b-0189-44ed-8868-c2533b3ffee8" name="Visualizar Processo de Coaching" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9e8e896c-7f1f-454d-ad7a-c7853459fd7b" />
        <suppliersInternal>
          <dependency Id="71061cdd-ba6c-41c8-ba96-0a400f55a19f">
            <useCaseMoniker Id="d6415938-d5d5-4467-9b9d-f9846ca6ca89" LastKnownName="UC12-Acompanhar Processo de Coaching" />
            <elementDefinition Id="c1845230-b8d4-4d64-be0e-455b0d744367" />
          </dependency>
        </suppliersInternal>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="68463c75-e771-4b7b-b4c0-bc10b03779ac" name="UC18-Reportar Processo de Coaching" isAbstract="false" isLeaf="false">
        <elementDefinition Id="04515d25-1b5f-4cda-8607-76755bf5385c" />
        <extendedCases>
          <extend Id="f1f37368-fdd1-48cd-aead-98e69da453f0">
            <useCaseMoniker Id="d6415938-d5d5-4467-9b9d-f9846ca6ca89" LastKnownName="UC12-Acompanhar Processo de Coaching" />
            <elementDefinition Id="7497d62b-5400-4e4c-a6a5-c6fd93187a51" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="d4b9350b-9d8c-468c-9a4c-f30b907b7e6a" name="CoachingPlan">
    <elementDefinition Id="3e1b4d7b-3c83-4f82-8365-83575c2f9d5b" />
    <profileInstances>
      <packageHasProfileInstances Id="c2a1022e-68ca-41f8-9db8-f02d6f621afd">
        <profileInstance Id="ed84e696-67de-4c95-b532-43f05683bdd0" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="6bf81e79-78b6-424f-ae64-fcf60a3b5c22">
        <profileInstance Id="195835ed-e621-4a81-9a25-50c848c9b4ce" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>